{
    "manifest_version": 2,
    "name": "Text Replacer Extension",
    "version": "8.0",
    "description": "An extension that replaces all text and images with what you want!",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  