<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Replacer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e; /* Dark background */
      color: #dcdcdc; /* Light text color */
      padding: 20px;
      width: 300px;
      height: 160px;
      border: 3px solid #007bff; /* Solid blue border */
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      font-weight: bold;
      color: #ffffff; /* White text color */
      margin-bottom: 20px;
      text-shadow: 0 0 10px rgba(0, 145, 255, 0.764);
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
      background-color: #2e2e2e; /* Slightly lighter background for input */
      color: #dcdcdc; /* Light text color */
      outline: none; /* Remove focus outline */
    }
    button {
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 200px;
      margin: 0 auto;
    }
    .startButton {
      background-color: #28a745; /* Green */
    }
    .stopButton {
      background-color: #dc3545; /* Red */
    }
  </style>
</head>
<body>
  <h1>Text Replacer</h1>
  <input type="text" id="replaceText" placeholder="Enter text you want to replace everything with">
  <button id="replaceButton" class="startButton">Start Replacing Text</button>

  <script src="popup.js"></script>
</body>
</html>
